apiVersion: batch/v1
kind: Job
metadata:
  name: dns-check
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: dnsutils
          image: ghcr.io/kubernetes-sigs/dnsutils:1.5
          command: ["/bin/sh","-c"]
          args:
            - |
              echo "Checking DNS resolution...";
              for svc in eureka-server mysql api-gateway user-service; do
                echo "\nnslookup $svc";
                nslookup ${svc};
              done;
              echo "\nCurl gateway health:";
              wget -qO- http://api-gateway:8765/actuator/health || true;

